PORT = 5000
DB_URL = "mongodb+srv://lakshaybansal198:M9qgizDAQdVyhLh6@cluster0.axicorl.mongodb.net/college_project"

JWT_SECRET="TPC_PROJECT_ALU"
JWT_EXPIRE="7d"


MAIL_HOST = smtp.gmail.com
MAIL_USER = lakshay.bansal198@gmail.com
MAIL_PASS = bioz zrdr hvye qbbz


CLOUD_NAME = dkveuq9xr
API_KEY = 296229362358357
API_SECRET = tzehNcVw_wuwDNmgM9pwkOpCwUA

